# llassist

./: .dockerignore  Dockerfile  LICENSE  NOTICE  Program.cs  README.md  docker-compose.yml  llassist.csproj  llassist.sln
Models/: Article.cs  KeySemantics.cs  Relevance.cs  ResearchQuestions.cs
Services/: ArticleService.cs  LLMService.cs  NLPService.cs
llassist.ApiService/: Program.cs  appsettings.Development.json  llassist.ApiService.csproj
llassist.ApiService/Controllers/: AppSettingsController.cs  ArticleController.cs  ProjectController.cs
llassist.ApiService/Executors/: BackgroundTaskExecutor.cs  CreateNotifications.cs  QueueOptions.cs
llassist.ApiService/Migrations/: 20240903055202_InitialCreate.Designer.cs  20240903071944_InitialCreate.Designer.cs  20240903071944_InitialCreate.cs  20240904000245_UpdateRelevacesDataType.Designer.cs  20240904000245_UpdateRelevacesDataType.cs  20241004060013_InitDatabase.Designer.cs  20241004060013_InitDatabase.cs  20241004093219_AddCompletedArticleCountToJob.Designer.cs  20241004093219_AddCompletedArticleCountToJob.cs  20241006032228_AllowMultipleRelevances.Designer.cs  20241006032228_AllowMultipleRelevances.cs  20241007043522_ConvertArticlesWeakEntity.Designer.cs  20241007043522_ConvertArticlesWeakEntity.cs  20241007062429_FixArticleKeySemanticsAndRelevances.Designer.cs  20241007062429_FixArticleKeySemanticsAndRelevances.cs  20241031205714_AppSetting.Designer.cs  20241031205714_AppSetting.cs  ApplicationDbContextModelSnapshot.cs
llassist.ApiService/Properties/: launchSettings.json
llassist.ApiService/Repositories/: ApplicationDbContext.cs  ArticleRepository.cs  CRUDBaseRepository.cs  EstimateRelevanceJobRepository.cs  InMemoryRepository.cs  ProjectRepository.cs
llassist.ApiService/Repositories/Configurations/: AppSettingConfiguration.cs  ArticleConfiguration.cs  ArticleKeySemanticConfiguration.cs  ArticleRelevanceConfiguration.cs  EstimateRelevanceJobConfiguration.cs  ProjectConfiguration.cs  ProjectDefinitionConfiguration.cs  QuestionDefinitionConfiguration.cs  ResearchQuestionConfiguration.cs  SnapshotConfiguration.cs
llassist.ApiService/Repositories/Converters/: UlidToStringConverter.cs  UtcDateTimeOffsetConverter.cs
llassist.ApiService/Repositories/Specifications/: ArticleSearchSpec.cs  BaseSearchSpec.cs  EstimateRelevanceJobSearchSpec.cs  ProjectSearchSpec.cs
llassist.ApiService/Services/: AppSettingService.cs  ArticleRelevanceService.cs  ArticleService.cs  EstimateRelevanceService.cs  LLMService.cs  NLPService.cs  ProjectProcessingService.cs  ProjectService.cs
llassist.ApiService/Services/Document/: AnthropicDocumentProcessor.cs  DocumentProcessingResult.cs  IDocumentProcessingService.cs
llassist.AppConsole/: Program.cs  llassist.AppConsole.csproj
llassist.AppHost/: Program.cs  llassist.AppHost.csproj
llassist.AppHost/Properties/: launchSettings.json
llassist.Common/: ICRUDRepository.cs  IEntity.cs
llassist.Common/Mappers/: ModelMappers.cs
llassist.Common/Models/: AppSetting.cs  Article.cs  ArticleRelevance.cs  (+14 more)
llassist.Tests/: ArticleRelevanceServiceTests.cs  ArticleRepositoryTest.cs  ArticleRepositoryTests.cs  BaseRepositoryTests.cs  DatabaseFixture.cs  EstimateRelevanceJobRepositoryTests.cs  EstimateRelevanceServiceTests.cs  FileValidatorTests.cs  ModelMappersTests.cs  ProjectProcessingServiceTests.cs  ProjectRepositoryTests.cs  WebTests.cs  llassist.Tests.csproj
llassist.Tests/Services/Document/: AnthropicDocumentProcessorTests.cs
llassist.Web/: AppSettingApiClient.cs  ArticleApiClient.cs  Program.cs  ProjectApiClient.cs  llassist.Web.csproj
(+16 files in other folders)
